services:
  potato-identifier:
    container_name: potato-identifier
    build:
      context: .
      dockerfile: Dockerfile
    image: kassiell/potato-identifier
    privileged: true
    network_mode: "host"
    user: "1000:1000"
    group_add:
      - "44"
      - "20"
    devices:
      - "/dev/video3:/dev/video3"
      - "/dev/video2:/dev/video2"
      - "/dev/galcore:/dev/galcore"
    environment:
      - "DISPLAY=:0"
      - LD_LIBRARY_PATH=/opt/pylon/lib
    volumes:
      - /dev:/dev
      - /opt/pylon_drivers:/opt/pylon
