services:
  potato-identifier:
    container_name: potato-identifier
    build:
      context: .
      dockerfile: Dockerfile
    image: kassiell/potato-identifier
    privileged: true
    network_mode: "host"
    user: "1000:1000"
    group_add:
      - "44"
      - "20"
    devices:
      - "/dev:/dev"
      - "/dev/galcore:/dev/galcore"
    # Permissão para acessar a primeira webcam conectada
      - "/dev/video0:/dev/video0"
    # Permissões para outros subsistemas gráficos e de vídeo
      - "/dev/dri:/dev/dri"
      - "/dev/dma_heap:/dev/dma_heap"
    environment:
      - "DISPLAY=:0"
      - LD_LIBRARY_PATH=/opt/pylon/lib
      - USE_HW_ACCELERATED_INFERENCE=1
      - USE_GPU_INFERENCE=0
    volumes:
      - /dev:/dev
      - /opt/pylon_drivers:/opt/pylon
