services:
  potato-identifier:
    container_name: potato-identifier
    build:
      context: .
      dockerfile: Dockerfile
    image: kassiell/potato-identifier
    privileged: true
    network_mode: "host"
    user: "1000:1000"
    group_add:
      - "44"
      - "20"
    devices:
      - "/dev/video3:/dev/video3"
      - "/dev/video2:/dev/video2"
      - "/dev/galcore:/dev/galcore"
    environment:
      - "DISPLAY=:0"
      - CAPTURE_DEVICE=/dev/video2
      - USE_HW_ACCELERATED_INFERENCE=1
      - USE_GPU_INFERENCE=0
      - ACCEPT_FSL_EULA=1
    volumes:
      - /dev:/dev
      - /tmp:/tmp
      - /run/udev/:/run/udev/
      - type: bind
        source: /tmp
        target: /tmp
      - type: bind
        source: /dev
        target: /dev
      - type: bind
        source: /run/udev
        target: /run/udev
    device_cgroup_rules:
      - 'c 4:* rmw'
      - 'c 13:* rmw'
      - 'c 199:* rmw'
      - 'c 226:* rmw'
      - 'c 81:* rmw'
      - 'c 4:0 rmw'
      - 'c 4:7 rmw'
