services:
  potato-identifier:
    container_name: potato-identifier
    build:
      context: .
      dockerfile: Dockerfile
    image: kassiell/potato-identifier
    privileged: true
    network_mode: "host"
    user: "1000:1000"
    group_add:
      - "44"
      - "20"
    devices:
      - "/dev:/dev"
    environment:
      - "DISPLAY=:0"
      - LD_LIBRARY_PATH=/opt/pylon/lib
      - USE_HW_ACCELERATED_INFERENCE=1
      - USE_GPU_INFERENCE=0
    volumes:
      - /dev:/dev
      - /opt/pylon_drivers:/opt/pylon
